#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://ferret-lang.org/ferret-styles/bigblow/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://ferret-lang.org/ferret-styles/bigblow/css/bigblow.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://ferret-lang.org/ferret-styles/bigblow/css/hideshow.css"/>
#+HTML_HEAD: <script type="text/javascript" src="https://ferret-lang.org/ferret-styles/bigblow/js/jquery-1.11.0.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://ferret-lang.org/ferret-styles/bigblow/js/jquery-ui-1.10.2.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://ferret-lang.org/ferret-styles/bigblow/js/jquery.localscroll-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://ferret-lang.org/ferret-styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://ferret-lang.org/ferret-styles/bigblow/js/jquery.zclip.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://ferret-lang.org/ferret-styles/bigblow/js/bigblow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://ferret-lang.org/ferret-styles/bigblow/js/hideshow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://ferret-lang.org/ferret-styles/lib/js/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <style>#content {max-width:1024px;} </style>
#+HTML_HEAD: <style>#postamble {max-width:1024px;} </style>
#+HTML_HEAD: <style>#left-panel-wrapper {display: none;} </style>
#+HTML_HEAD: <script type="text/javascript"> $( document ).ready(function() {
#+HTML_HEAD:    $('#outline-container-sec-1 > .hsCollapsible').removeClass( "hsCollapsible" );
#+HTML_HEAD:    $('#outline-container-sec-2 > .hsCollapsible').removeClass( "hsCollapsible" );
#+HTML_HEAD:    $( "#sec-1" ).remove();
#+HTML_HEAD:    $( "#sec-2" ).remove();
#+HTML_HEAD:    $( "#sec-3" ).remove();
#+HTML_HEAD:    $( "#sec-4" ).remove();
#+HTML_HEAD:    $( "#sec-5" ).remove();
#+HTML_HEAD:    $( "#sec-6" ).remove();
#+HTML_HEAD:    $( "#sec-7" ).remove();
#+HTML_HEAD:    $( "#sec-2-2-1" ).click();
#+HTML_HEAD:    $( "#sec-2-2-2" ).click();
#+HTML_HEAD:    $( "#sec-2-2-3" ).click();
#+HTML_HEAD:    $('[id^="sec-3"]').click();
#+HTML_HEAD:    $( "#sec-3-1" ).click();
#+HTML_HEAD:    $( "#sec-3-2" ).click();
#+HTML_HEAD:    $('[id^="sec-4"]').click();
#+HTML_HEAD:    $('[id^="sec-5"]').click();
#+HTML_HEAD:    $('[id^="sec-6-3"]').click();
#+HTML_HEAD:    $('[id^="sec-6-4"]').click();
#+HTML_HEAD:    $('[id^="sec-6-5"]').click();
#+HTML_HEAD: });</script>
#+HTML_HEAD: <meta name="author" content="Nurullah Akkaya">
#+HTML_HEAD: <meta name="description" content="Ferret is a free software lisp implementation for real time embedded control systems.">
#+HTML_HEAD: <meta name="keywords" content="clojure, lisp, c++, compiler, embedded, systems, microcontroller, real-time">
#+HTML_HEAD: <link href="https://ferret-lang.org/ferret-styles/favicon.ico" rel="icon" type="image/x-icon">
#+HTML_HEAD: <link href="https://ferret-lang.org/ferret-styles/favicon.ico" rel="shortcut icon" type="image/x-icon">